<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- custom css style -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>

  <body>
    <!-- nav bar started -->

    <nav class="navbar navbar-expand-lg navbar-light py-2 absolute">
      <div class="container">
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="./bussinessconsulting.html"
                    >Business Consulting</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="./financial-services.html"
                    >Financial Services</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="./enginerringservice.html"
                    >Engineering Consulting</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
          </ul>
          <a href="./contactus.html" class="btn btn-danger btn-lg">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Nav bar ended -->
    <!-- Hero section start -->
    <div class="heroabout vh-100 d-flex">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="./images/logo.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </div>
    <!-- hero section end -->

    <!-- our mission and vision section start-->
    <div class="aboutdescription vh-100">
      <div class="container">
        <div class="justify-content-center justify-self-center">
          <div class="aboutbox col-9 align-self-center">
            <div class="row">
              <h1 class="about-h1">ABOUT US</h1>
            </div>
            <div class="row about-text">
              <p>
                Rebus Novus was founded with the desire to help its customers by
                significantly improving their profitability through the
                optimization of business processes, financial healthiness and
                the implementation of technological solutions. Rebus Novus
                provides consultation services to small, medium & large-sized
                companies. Our services include Business Development, financial
                services and Engineering consultancy to improve efficiency and
                market footprint through the latest technology-based solution.
              </p>
              <p>
                We design, manage and extend consultation to various businesses
                and industries. Our comprehensive and tailored service offering
                covers key stages of business management, project life cycle and
                a variety of advanced techno commercial models, giving our
                clients the flexibility they need.
              </p>
              <p>
                A group of Leading professionals with vast business and
                technology expertise, the Rebus Novus management team are
                committed to create shared value for our clients, partners,
                shareholders and employees
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- our mission and vision section end -->
    <div class="container-fluid advantages">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-5 img-boy">
            <img src="./images/thumb-concept-5.png" alt="" srcset="" />
          </div>
          <div class="col-7 text-white">
            <span class="sp"></span>
            <h5 class="heading-adv">Advantages of associations</h5>
            <p class="text-size">
              Because Rebus Novus provides specialized services, our advantages
              are only as strong as our consultants. Aside from ensuring our
              team is flexible, fast, can provide expert advice and can work on
              short deadlines, we will take the following steps to support
              consulting services:
            </p>
            <ul class="text-size">
              <li>Maintain only certified Individuals.</li>
              <li>
                Ensure team members use reporting process to stay in touch with
                customers and keep them updated on projects
              </li>
              <li>
                Develop close relationships with subcontractors who can support
                us in specific areas to ensure materials and deliverables are
                always clear and maintained as desired. • All our staff members
                have at least a four-year degree, with 50% having an advanced
                degree
              </li>
              <li>
                We are a virtual company without a lot of overhead costs and
                lean process, which saves time, money and creates a flexible
                workplace for getting things done
              </li>
              <li>
                We associate motivated and adaptable professional with min 8
                years of professional experience in market, leading Industrial
                Automation projects for multimillion-dollar companies across
                diverse industries
              </li>
              <li>
                All resources are formidable team player and lead analyst of
                creative technology. Skilled to Conceptualize and orchestrate
                customer needs into innovative solution and services that
                effectively reinforce and builds brand images for companies whom
                we are associating with.
              </li>
              <li>
                Handpicked and tested associates are expert in the technical and
                conceptual development of large-scale customer applications. Has
                proven ability to drive, deliver and execute highly successful
                Projects.
              </li>
              <li>
                Our collective aim to help strategize and lead an organization
                to have a benignant position through technology-based solutions.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- reviews section start-->
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-8 text-center m-auto text-client">
            <img src="./images/cc.png" class="review-img" />
            <p>
              We take pride in our ability to exceed our customers' quality
              <br />
              requirements while meeting the demands of on-time delivery and
              high-speed processing.
            </p>
          </div>
          <div class="col-4">
            <img src="./images/Client Photo.png" class="client-photo" />
          </div>
        </div>
      </div>
    </div>
    <!-- reviews section end -->
    <!-- get quote start -->
    <div class="d-flex Quote-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mt-4 text-center">
            <h2 class="pb-4">We Are Always Here For You</h2>
          </div>
          <div class="col-lg-4 mx-auto">
            <a href="#" class="btn btn-lg btn-dark mt-4 shade">Get A Quote</a>
          </div>
        </div>
      </div>
    </div>
    <!-- get quote end -->
    <!-- footer start -->
    <div class="container-fluid footer2 text-white">
      <div class="container">
        <div class="d-flex justify-content-center align-items-center">
          <div class="mt-5 mb-3">
            <h2></h2>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="row">
              <a href="#Home">
                <img src="./images/Lightlogo.png" alt="" srcset="" />
              </a>
            </div>
            <div class="row">
              <p>
                We take satisfaction on Our <br />
                Expertise in weaving your <br />
                sustainable future
              </p>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <a href="#"
                  ><img src="./images/linkedin.png" alt="" srcset=""
                /></a>
              </div>
              <div class="col-sm-2">
                <a href="#"
                  ><img src="./images/twitter.png" alt="" srcset=""
                /></a>
              </div>
              <div class="col-sm-2">
                <a href="#"
                  ><img src="./images/whatsapp.png" alt="" srcset=""
                /></a>
              </div>
              <div class="col-sm-2">
                <a href="#"
                  ><img src="./images/facebook-f.png" alt="" srcset=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="row"><h3>Quick Links</h3></div>
            <div class="row mt-5">Blogs</div>
            <div class="row mt-2">About</div>
            <div class="row mt-2">Careers We’re hiring</div>
          </div>
          <div class="col-sm-3">
            <div class="row"><h3>Services</h3></div>
            <div class="row mt-5">Business Consulting</div>
            <div class="row mt-2">Finance Services</div>
            <div class="row mt-2">Engineering Consultancy</div>
          </div>
          <div class="col-sm-3">
            <div class="row"><h3>Reach us</h3></div>
            <div class="row mt-5">
              <div class="col-sm-2">
                <a href="#"
                  ><img src="./images/email-icon.png" alt="" srcset=""
                /></a>
              </div>
              <div class="col-sm-2">
                <a href="#" class="email" style="text-decoration: none"
                  >contact@rebusnovus.com</a
                >
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-2">
                <a href="#"
                  ><img src="./images/phone-icon.png" alt="" srcset=""
                /></a>
              </div>
              <div class="col-sm-4">
                <a href="#" class="email" style="text-decoration: none"
                  >(+971)042233920 <br />(+971)585627001</a
                >
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-2">
                <a href="#"
                  ><img src="./images/Location.png" alt="" srcset=""
                /></a>
              </div>
              <div class="col">
                <a href="#" class="email" style="text-decoration: none"
                  >Wave Business Center, Shk. <br />Zayed Road, Dubai, UAE</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row copyright mt-5 justify-content-between">
          <div class="col-sm-3 align-self-start">
            <p class="h6" style="font-weight: lighter; font-size: small">
              © 2020 Rebus Novus. All rights reserved
            </p>
          </div>

          <div class="col-sm-5 align-self-end">
            <p class="h6" style="font-weight: lighter; font-size: small">
              <a href="#" style="text-decoration: none; color: #fff"
                >Terms & Conditions</a
              >
              |
              <a href="#" style="text-decoration: none; color: #fff"
                >Privacy Policy</a
              >
              |
              <a href="#" style="text-decoration: none; color: #fff">Sitemap</a>
              |
              <a href="#" style="text-decoration: none; color: #fff"
                >Disclaimer</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div></div>
    </footer>

    <!-- </div> -->
    <!-- footer end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./javascript/app.js"></script>
  </body>
</html>
